<?xml version="1.0" encoding="utf-8" standalone="yes"?><Policy ID="bce971de-9c3a-407d-989b-fbfb86652a60" Name="Trend  Uninstall - Logged in User" Description="SWYgYSB1c2VyIGlzIGxvZ2dlZCBpbiwgdGhpcyBwcm9jZWR1cmUgd2lsbCB1bmluc3RhbGwgVHJlbmQu" Version="2.30.0.0" MinRequiredVersion="2.30.0.0" RemoteCategory="0" ExecutionType="Local" MinimumPSVersionRequired="0.0.0">
  <Object ID="{15f12423-c5e0-41c8-a322-ced2dddfa9ac}" Type="{B6FA6D8B-EEAA-47A6-8463-7F9A4F5BBB6E}" Data="&lt;xml /&gt;" />
  <LinkManager xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/PolicyExecutor">
    <hashset xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" />
  </LinkManager>
  <Diagnostics OriginalVersion="2.60.0.3" />
  <Activity mc:Ignorable="sap sads" x:Class="Policy Builder" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="clr-namespace:PolicyExecutor;assembly=PolicyExecutionEngine" xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:Members>
      <x:Property Name="PolicyGUID" Type="InArgument(x:String)" />
    </x:Members>
    <sap:VirtualizedContainerService.HintSize>569,1382</sap:VirtualizedContainerService.HintSize>
    <mva:VisualBasic.Settings>Assembly references and imported namespaces serialized as XML namespaces</mva:VisualBasic.Settings>
    <p:PolicySequence DisplayName="Policy Builder" sap:VirtualizedContainerService.HintSize="569,1382" MinRequiredVersion="2.30.0.0" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
      <p:PolicySequence.Activities>
        <p:RunPowerShellScript AssemblyName="PolicyExecutionEngine, Version=2.60.0.3, Culture=neutral, PublicKeyToken=null" DisplayName="Run PowerShell Script" sap:VirtualizedContainerService.HintSize="533,348" MinRequiredVersion="2.10.0.19" Moniker="c4ebd8cb-032b-462c-b9f4-594d1ce56b35" OutPut_64="[RunPowerShellScript_OutPut_64]" Result="[RunPowerShellScript_Result]" ResultString="[RunPowerShellScript_ResultString]" Results_x64="[RunPowerShellScript_Results_x64]" RunAsCurrentLoggedOnUser="False" ScriptExecutionMethod="ExecuteDebug" TypeName="RunPowerShellScript" genArgEvent="1e5b2dd7-ac97-4e73-944b-fcddb500c392" m_bTextLinkChange="False" script="JABvAHUAdABwAHUAdAAgAD0AIAAoACgARwBlAHQALQBXAE0ASQBPAGIAagBlAGMAdAAgAC0AYwBsAGEAcwBzACAAVwBpAG4AMwAyAF8AQwBvAG0AcAB1AHQAZQByAFMAeQBzAHQAZQBtACkALgB1AHMAZQByAG4AYQBtAGUAKQAuAGMAbwB1AG4AdAA=">
          <p:RunPowerShellScript.InArgs>
            <scg:Dictionary x:TypeArguments="x:String, p:InArg" />
          </p:RunPowerShellScript.InArgs>
          <p:RunPowerShellScript.OutArgs>
            <p:OutArg x:Key="output" ArgType="number" DisplayName="Count of logged in users" Name="output">
              <p:OutArg.Arg>
                <OutArgument x:TypeArguments="x:Double">[RunPowerShellScript_output]</OutArgument>
              </p:OutArg.Arg>
            </p:OutArg>
          </p:RunPowerShellScript.OutArgs>
        </p:RunPowerShellScript>
        <p:IfObject CaseSensitive_Item="{x:Null}" CaseSensitive_ItemProp="{x:Null}" Condition_Item="{x:Null}" Condition_ItemProp="{x:Null}" Value_Item="{x:Null}" Value_ItemProp="{x:Null}" Variable_Item="{x:Null}" Variable_ItemProp="{x:Null}" VerboseOutput_Item="{x:Null}" VerboseOutput_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=2.60.0.3, Culture=neutral, PublicKeyToken=null" CaseSensitive="False" CaseSensitive_DisplayArg="false" Condition="greater than or equal to" Condition_DisplayArg="greater than or equal to" DisplayName="If" sap:VirtualizedContainerService.HintSize="533,771" MinRequiredVersion="2.19.0.1" Moniker="8c17bd82-49e3-427b-99c3-fb51714a835e" Result="[IfObject_Result]" ResultString="[IfObject_ResultString]" RunAsCurrentLoggedOnUser="False" ScriptExecutionMethod="None" TypeName="IfObject" Value_DisplayArg="1" Value_Type="x:Double" Variable="[RunPowerShellScript_output]" Variable_DisplayArg="Run PowerShell Script.Count of logged in users" Variable_Type="x:Double" VerboseOutput="False" VerboseOutput_DisplayArg="" m_bTextLinkChange="False">
          <p:IfObject.IfOption>
            <p:SequenceActivity DisplayName="Then" sap:VirtualizedContainerService.HintSize="501,498" Name="SequenceActivity">
              <p:SequenceActivity.Activities>
                <p:RunPolicy RunPolicyName="{x:Null}" RunPolicyName_Item="{x:Null}" RunPolicyName_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=2.60.0.3, Culture=neutral, PublicKeyToken=null" DisplayName="Run Policy" sap:VirtualizedContainerService.HintSize="463,348" IsUpdated="True" MinRequiredVersion="2.30.0.0" Moniker="7588b404-7497-481c-bf82-fe4767533660" Result="[RunPolicy_Result]" ResultString="[RunPolicy_ResultString]" RunAsCurrentLoggedOnUser="False" RunPolicyId="cf50eb64-2c3b-408f-a8ed-1c4d61693177" RunPolicyName_DisplayArg="Trend Uninstall with Run Program" ScriptExecutionMethod="ExecuteDebug" TypeName="RunPolicy" genArgEvent="e94b820f-5cc9-425a-a49f-e81b8851729f" m_bTextLinkChange="False">
                  <p:RunPolicy.GlobalVars>
                    <scg:Dictionary x:TypeArguments="x:String, p:InArg" />
                  </p:RunPolicy.GlobalVars>
                  <p:RunPolicy.InArgs>
                    <p:InArg ItemProp="{x:Null}" x:Key="FullPath" ArgType="string" DisplayArg="C:\Program Files (x86)\Trend Micro\Client Server Security Agent\pccntmon.exe" DisplayName="Full Path to Application" Name="FullPath" isRequired="True">
                      <p:InArg.Arg>
                        <InArgument x:TypeArguments="x:String">C:\Program Files (x86)\Trend Micro\Client Server Security Agent\pccntmon.exe</InArgument>
                      </p:InArg.Arg>
                      <p:InArg.Item>
                        <InArgument x:TypeArguments="x:Object" />
                      </p:InArg.Item>
                    </p:InArg>
                  </p:RunPolicy.InArgs>
                  <p:RunPolicy.OutArgs>
                    <scg:Dictionary x:TypeArguments="x:String, p:OutArg" />
                  </p:RunPolicy.OutArgs>
                </p:RunPolicy>
              </p:SequenceActivity.Activities>
              <p:SequenceActivity.Variables>
                <Variable x:TypeArguments="x:Double" Name="RunPolicy_Result" />
                <Variable x:TypeArguments="x:String" Name="RunPolicy_ResultString" />
              </p:SequenceActivity.Variables>
            </p:SequenceActivity>
          </p:IfObject.IfOption>
          <p:IfObject.Value>
            <InArgument x:TypeArguments="x:Object">
              <p:ObjectLiteral>
                <p:ObjectLiteral.Value>
                  <x:Double>1</x:Double>
                </p:ObjectLiteral.Value>
              </p:ObjectLiteral>
            </InArgument>
          </p:IfObject.Value>
        </p:IfObject>
      </p:PolicySequence.Activities>
      <p:PolicySequence.Variables>
        <Variable x:TypeArguments="x:String" Name="RunPowerShellScript_OutPut_64" />
        <Variable x:TypeArguments="x:String" Name="RunPowerShellScript_ResultString" />
        <Variable x:TypeArguments="scg:IEnumerable(x:Object)" Name="RunPowerShellScript_Results_x64" />
        <Variable x:TypeArguments="x:Double" Name="RunPowerShellScript_Result" />
        <Variable x:TypeArguments="x:Double" Name="RunPowerShellScript_output" />
        <Variable x:TypeArguments="x:Double" Name="IfObject_Result" />
        <Variable x:TypeArguments="x:String" Name="IfObject_ResultString" />
      </p:PolicySequence.Variables>
    </p:PolicySequence>
  </Activity>
</Policy>